*Latent* - 0
[["UNK"," - 0
[["UNK"," - 1
[["UNK"," - 2
[["UNK"," - 3
hcr"]] - 0
hcr"]] - 1
hcr"]] - 2
hcr"]] - 3
dems"]] - 0
dems"]] - 1
dems"]] - 2
dems"]] - 3
gop"]] - 0
gop"]] - 1
gop"]] - 2
gop"]] - 3
[["UNK","conservatives"]] - 0
[["UNK","conservatives"]] - 1
[["UNK","conservatives"]] - 2
[["UNK","conservatives"]] - 3
[["UNK","obama"]] - 0
[["UNK","obama"]] - 1
[["UNK","obama"]] - 2
[["UNK","obama"]] - 3
other"]] - 0
other"]] - 1
other"]] - 2
other"]] - 3
[["POS"," - 0
[["POS"," - 1
[["POS"," - 2
[["POS"," - 3
[["NEG","gop"]] - 0
[["NEG","gop"]] - 1
[["NEG","gop"]] - 2
[["NEG","gop"]] - 3
[["UNK","hcr"]] - 0
[["UNK","hcr"]] - 1
[["UNK","hcr"]] - 2
[["UNK","hcr"]] - 3
[["UNK","other"]] - 0
[["UNK","other"]] - 1
[["UNK","other"]] - 2
[["UNK","other"]] - 3
[["NEG","hcr"]] - 0
[["NEG","hcr"]] - 1
[["NEG","hcr"]] - 2
[["NEG","hcr"]] - 3
[["NEG","dems"]] - 0
[["NEG","dems"]] - 1
[["NEG","dems"]] - 2
[["NEG","dems"]] - 3
[["NEU","hcr"]] - 0
[["NEU","hcr"]] - 1
[["NEU","hcr"]] - 2
[["NEU","hcr"]] - 3
[["POS","hcr"]] - 0
[["POS","hcr"]] - 1
[["POS","hcr"]] - 2
[["POS","hcr"]] - 3
[["NEG","conservatives"]] - 0
[["NEG","conservatives"]] - 1
[["NEG","conservatives"]] - 2
[["NEG","conservatives"]] - 3
[["NEG"," - 0
[["NEG"," - 1
[["NEG"," - 2
[["NEG"," - 3
[["NEG","obama"]] - 0
[["NEG","obama"]] - 1
[["NEG","obama"]] - 2
[["NEG","obama"]] - 3
[["NEU","other"]] - 0
[["NEU","other"]] - 1
[["NEU","other"]] - 2
[["NEU","other"]] - 3
[["POS","obama"]] - 0
[["POS","obama"]] - 1
[["POS","obama"]] - 2
[["POS","obama"]] - 3
[["NEG","other"]] - 0
[["NEG","other"]] - 1
[["NEG","other"]] - 2
[["NEG","other"]] - 3
[["POS","dems"]] - 0
[["POS","dems"]] - 1
[["POS","dems"]] - 2
[["POS","dems"]] - 3
[["UNK"]] - 0
[["UNK"]] - 1
[["UNK"]] - 2
[["UNK"]] - 3
