<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <SocketStream>
    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons 
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    -->
  </head>

  <body>
    <style>
      #experimentsList .name {
        width:155px;
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        float:left;
      }
      #experimentsList .acc {
        float:left;
        font-weight:bold;
      }
      #experimentsList .trialId {
        width:132px;
      }
      #experimentsList .trialAcc {
        font-weight:normal;
      }
    </style>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Result Navigator</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span3">
          <ul class="nav nav-list" id="experimentsList">
            <li class="nav-header">Available Experiments</li>
        </div>
        <div class="span9">
          <div class="well" id="experimentInfo">
            <h2>Select an experiment from the left.</h2>
        </div>
        <h2>Trials</h2>
        <style>
          .trials .dl-horizontal dt {
            width:200px;
          }
          .trials  dd {
            margin-left:40px;
          }
          .trials .pr-table {
            width:300px;
          }
          .trials table td:first-child {
            font-weight:bold;
            text-align:right;
            width:80px;
          }
          .number-important {
            font-weight:bold;
          }
        </style>
        <div class="trials">
            <dl id="trialsList">
            </dl>
        </div>
        </div>
    </div> <!-- /container -->
  </body>
</html>
